my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 600s
  }
}

akka.http.host-connection-pool.response-entity-subscription-timeout = 2.minutes
akka.http.server.request-timeout = 2.minutes